spring.cloud.gcp.sql.database-name=mutant_backend
spring.cloud.gcp.sql.instance-connection-name=springgcp-349404:us-central1:springbase
spring.datasource.username=root
spring.datasource.password=springroot
spring.jpa.hibernate.ddl-auto=update
